/*==================================================================

  This script creates the tables for bronze layer


==================================================================*/





Create table bronze.crm_cust_info (
		cst_id INT,
		cst_key NVARCHAR(50),
		cst_firstname nvarchar(50),
		cst_material_status nvarchar(50),
		cst_gndr nvarchar(50),
		cst_craete_date DATE
);

Create table bronze.crm_prd_info (
		prd_id int,
		prd_key nvarchar(50),
		prd_nm nvarchar(50),
		prd_cost int,
		prd_line nvarchar(50),
		prd_start_dt datetime,
		prd_end_date datetime
);

create table bronze.crm_sales_detailes (
		sls_ord_num nvarchar(50),
		sls_prd_key nvarchar(50),
		sls_cust_id int,
		sls_order_date int,
		sls_ship_date int,
		sls_due_date int,
		sls_sales int,
		sls_quality int,
		sls_price int

);

create table bronze.erp_loc_a101 (

		cid nvarchar,
		cntry nvarchar(50)

);

create table bronze.erp_cust_AZ12 (

		cid nvarchar(50),
		bdate Date,
		gen nvarchar(50)

);

create table bronze.erp_cat_G1V2 (
		id NVARCHAR (50),
		cat NVARCHAR (50),
		sub_cat NVARCHAR (50),
		maintainace NVARCHAR (50)
)
