/*
==================================================================

  This layer tells how to load data from csv files


==================================================================
*/

CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
PRINT '======================================';
PRINT  'DEVELOPING THE BRONZE LAYER';
PRINT '=======================================';
	Truncate Table  bronze.crm_cust_info;
	BULK INSERT bronze.crm_cust_info
	FROM 'C:\Users\Hunain Iftekhar\Desktop\Data Analytics\sql-data-warehouse-project (1)\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
	WITH(
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
		);

	Truncate Table  bronze.crm_prd_info;
	BULK INSERT bronze.crm_prd_info
		from 'C:\Users\Hunain Iftekhar\Desktop\Data Analytics\sql-data-warehouse-project (1)\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		with (
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
		 );

	Truncate Table bronze.crm_sales_detailes;
	BULK INSERT bronze.crm_sales_detailes
		from 'C:\Users\Hunain Iftekhar\Desktop\Data Analytics\sql-data-warehouse-project (1)\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		with (
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
		 );

	Truncate Table bronze.erp_cat_G1V2;
	BULK INSERT bronze.erp_cat_G1V2
		from 'C:\Users\Hunain Iftekhar\Desktop\Data Analytics\sql-data-warehouse-project (1)\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
		with (
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
		 );

	Truncate Table bronze.erp_cust_AZ12;
	BULK INSERT bronze.erp_cust_AZ12
		from 'C:\Users\Hunain Iftekhar\Desktop\Data Analytics\sql-data-warehouse-project (1)\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
		with (
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
		 );

	Truncate Table bronze.erp_loc_a101;
	BULK INSERT bronze.erp_loc_a101
		from 'C:\Users\Hunain Iftekhar\Desktop\Data Analytics\sql-data-warehouse-project (1)\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
		with (
		FIRSTROW = 2,
		FIELDTERMINATOR = ',',
		TABLOCK
		 )
END
